<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/linha_quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade" />

    <TextView
        android:id="@+id/linha_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria" />

    <TextView
        android:id="@+id/linha_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome" />

</LinearLayout>